{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.fflogo/Dragoon.png",
    "type": "kitty",
    "width": 32,
    "height": 15,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": "", 
    "color": {
        "keys": "blue",
        "title": "cyan"
    }
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "OS     ⚡ ", 
      "format": "NixOS {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel ⚡ " 
    },
    {
      "type": "uptime",
      "key": "Uptime ⚡ " 
    },
    "break",
    {
      "type": "shell",
      "key": "Shell  ⚡ " 
    },
    {
      "type": "cpu",
      "key": "CPU    ⚡ " 
    },
    {
      "type": "gpu",
      "key": "GPU    ⚡ " 
    },
    {
      "type": "memory",
      "key": "RAM    ⚡ " 
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34mOne step at a time",
      "key": "         " 
    },
    {
      "type": "custom",
      "format": "\u001b[34mNo matter how long it takes",
      "key": "         "
    },
    {
      "type": "custom",
      "format": "\u001b[36mI will make the climb",
      "key": "         "
    },
    {
      "type": "custom",
      "format": "\u001b[36mLearn from the mistakes I've made",
      "key": "         "
    },
    {
      "type": "custom",
      "format": "\u001b[1m  - ONE OK ROCK",
      "key": "         "
    }
  ]
}

