{
  "position": "top",
  "layer": "top",
  "height": 40,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/weather",
    "network",
    "cpu",
    "temperature",
    "memory"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "niri/language",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "niri/workspaces": {
    "format": "●",
    "format-icons": {
      "active": "●",
      "occupied": "●",
      "default": "●"
    }
  },
  "niri/language": {
    "format": "⌨️ {}",
    "format-en": "EN",
    "format-ar": "AR"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p | %a %d}"
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 3,
    "format": "󰧑 {used:0.1f}G"
  },
  "network": {
    "format-wifi": " {bandwidthDownBytes}",
    "format-ethernet": " {bandwidthDownBytes}",
    "format-disconnected": " Offline",
    "interval": 1,
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  "custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{}",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}

