preload = ~/.config/hypr/assets/img/hyprpaper/wall_roof.png# The ',' before the path applies it to all monitors automatically
wallpaper = ,~/.config/hypr/assets/img/hyprpaper/wall_roof.png
splash = false
